    internal class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();
            int number = rnd.Next(0, 101);
            Console.WriteLine(number);

            int sum = 0;
            for (int i = 1; i <= number; i++) 
            {
                if (i % 3 == 0 || i % 5 == 0)
                {
                    sum += i;
                }
            }
            Console.WriteLine($"Сумма чисел до {number} включительно: {sum}");
        }
    }
}
